CLOUDINARY_CLOUD_NAME=wenyu-ma
CLOUDINARY_KEY=544937854581627
CLOUDINARY_SECRET=MNt9GuVgi80bvbaDkWW73wcNSsQ
MAPBOX_TOKEN=pk.eyJ1Ijoid2VueXVtIiwiYSI6ImNsMmd2eG0yNDA0MDEzY21taW01NjEwd24ifQ.-Ezw5jvpTs9e_En5_vXktg
DB_URL=mongodb+srv://first-user:kLi8B9j1Kh8sakr7@cluster0.ow5fl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority